# boot-security

./: .gitignore  README.md
generator/: pom.xml
generator/src/main/java/com.qsq/generator/: CodeProperties.java  GeneratorMain.java
security/: pom.xml
security/src/main/java/com/qsq/: QsqSecurityApplication.java
security/src/main/java/com/qsq/common/alisms/: AliSendSmsResponse.java  AliTemplateParams.java  AliYunSmsConstant.java  AliYunSmsUtil.java
security/src/main/java/com/qsq/config/: MyWebConfig.java  MybatisPlusConfig.java
security/src/main/java/com/qsq/constant/: EnvironmentConstant.java
security/src/main/java/com/qsq/controller/dto/: UserExcelDto.java
security/src/main/java/com/qsq/controller/login/: DemoController.java  LoginController.java  SysUserController.java
security/src/main/java/com/qsq/controller/request/: SysUserRequest.java
security/src/main/java/com/qsq/db/bean/: SysUser.java
security/src/main/java/com/qsq/db/dao/: SysUserMapper.java
security/src/main/java/com/qsq/enums/: ExceptionEnum.java  ResultEnum.java
security/src/main/java/com/qsq/exception/: BusinessRuntimeException.java  LoginSecurityException.java
security/src/main/java/com/qsq/handle/: ExceptionHandle.java
security/src/main/java/com/qsq/interceptor/: AuthorizationInterceptor.java
security/src/main/java/com/qsq/model/: BaseController.java  BaseEntity.java  ResultResponse.java
security/src/main/java/com/qsq/properties/: ImageProperties.java  SecurityProperties.java  SmsProperties.java
security/src/main/java/com/qsq/security/: LoginValidateFilter.java  OauthTokenUtils.java  SecurityUtils.java  TokenInfo.java
security/src/main/java/com/qsq/security/config/: SecurityConfig.java
security/src/main/java/com/qsq/security/constant/: LoginParamsConstant.java
security/src/main/java/com/qsq/security/enums/: SecurityEnum.java
security/src/main/java/com/qsq/security/handle/: CustomLoginAuthFailureHandler.java  CustomLoginAuthSuccessHandler.java  MyAuthenticationEntryPoint.java
security/src/main/java/com/qsq/security/mobile/: MobileAuthenticationToken.java  MobileSecurityConfig.java
security/src/main/java/com/qsq/security/mobile/filter/: MobileLoginAuthenticationFilter.java
security/src/main/java/com/qsq/security/mobile/provider/: MobileLoginAuthenticationProvider.java
security/src/main/java/com/qsq/security/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
security/src/main/java/com/qsq/security/service/: UserDetailsServiceImpl.java
security/src/main/java/com/qsq/security/validate/: BaseValidateCodeResponse.java  ImageValidateCodeGenerate.java  ImageValidateCodeResponse.java  SmsValidateCodeGenerate.java  SmsValidateCodeResponse.java  ValidateCodeGenerate.java
security/src/main/java/com/qsq/security/validate/controller/: ValidateCodeController.java
security/src/main/java/com/qsq/service/: SysUserService.java
security/src/main/java/com/qsq/service/impl/: SysUserServiceImpl.java
security/src/main/java/com/qsq/util/: CodeUtil.java  CollectionUtils.java  DataUtil.java  HttpClientUtil.java  IDGenerator.java  JsonUtil.java  RedisUtils.java  SpringUtils.java  ThreadPoolUtils.java  ValidUtils.java
security/src/main/resources/: application.yml  security.properties
security/src/main/resources/config/: log4j2-dev.xml
security/src/main/resources/mybatis.mapper/: SysUserMapper.xml
security/src/main/resources/resources/: base-login.html
