# \u767B\u5F55\u7C7B\u578B
security.loginDefaultUrl=/pwd/login
# \u5982\u679C\u8FD9\u8FB9\u4FEE\u6539\u8981\u5728token\u91CC\u9762\u4E5F\u4FEE\u6539
security.mobileLoginUrl=/mobile/login
# \u56FE\u7247\u9A8C\u8BC1\u7801
security.image.savePrefix=image-code:loginId-
security.image.expireTime=120
security.image.defaultCode=9999
# \u77ED\u4FE1\u9A8C\u8BC1\u7801
security.sms.savePrefix=sms-code:loginId-
security.sms.expireTime=120
security.sms.defaultCode=9999
